<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive admin dashboard</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubunto:wght@300;400;500;700$display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:'Ubunto';

    }
    :root{
        --blue:rgb(54, 36, 27);
        --white:#fff;
        --grey:#f5f5f5;
        --black1:#222;
        --black2:#999;
    }
    body{
        min-height:100%;
        overflow-x:hidden;
        font-size:17px;
    }
    .container{
        position:relative;
        width:100%;
    }
    .navigation
    {
        position:fixed;
        width:300px;
        height:100%;
        background:var(--blue);
        border-left: 10px solid var(--blue);
        transition:0.5s;
        overflow:hidden;
    }
    .navigation ul{
        position:absolute;
        top:0;
        left:0;
        width:100%;
    }
    .navigation ul li{
        position:relative;
        width:100%;
        list-style:none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;

    }
    .navigation ul li:hover{
        background:var(--white);
    }
    .navigation ul li:nth-child(1)
    {
        margin-bottom:40px;
        pointer-events:none;
    }
    .navigation ul li a{
        position:relative;
        display:block;
        width:100%;
        display:flex;
        text-decoration:none;
        color: var(--white);
        height:60px;
    }
    .navigation ul li:hover a{
        color:var(--blue);
    }
    .navigation ul li a .icon
    {
        position:relative;
        display:block;
        min-width:60px;
        height:60px;
        line-height:60px;
        text-align:center;
    }
    .navigation ul li a .icon i
    {
        font-size:0.45cm;
        position:relative;
        bottom:1px;

    }
    .navigation ul li a .title
    {
        
        position:relative;
        top:20px;
        display:block;
        padding:0 10px;
        height:20px;
        text-align:start;
        white-space: nowrap;
    }
    .navigation ul li:hover a::before
    {
        content:'';
        position:absolute;
        right:0;

        width:50px;
        height:20px;
        border-radius:30%;
      
        
        
    }
    .navigation ul li:hover a::after
    {
        
        position:absolute;
        right:0;
        bottom:-20px;
        width:50px;
        height:20px;
        border-radius:30%;
       
    }
    
    #dropdown,#dropdown2
    {
        display:none;
        position:relative;
        top:-20px;
        left:80px;
        margin:0;
        height:40px;
        width:100px;
    }
   
    ul .dropdown-list{
    height:70px;
    width:100px;
  }
.t{
    height:30px;
}


   </style>
    </head>
    <body>
        <script src="https://kit.fontawesome.com/ee4053c9b9.js" crossorigin="anonymous"></script>

        
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-sharp fa-solid fa-plane-departure"></i></span>
                            <span class="title">EGYTOURS</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-house"></i></span>
                            <span class="title">Home</span>
                        </a>
                    </li>
                    <li >
                        <a href="#" onclick="drop()">
                            <span class="icon" style="margin-bottom:10px;"><i class="fa-solid fa-hotel"></i></span>
                            <span class="title" style="padding-bottom:10px;"> Hotels </span>
                            </a>
                            <div id="dropdown">
                                <ul class="dropdown-list">
                                    <li id="list">
                                        <a href="/AddHotel">
                                            <span ><i class="fa-light fa-plus" ></i></span>
                                            <span>Add</span>
                                        </a>
                                    </li>
                                    <li style="margin-top:-70px;">
                                        <a href="/AddActivity" style="height:20px;">
                                        <span><i class="fa-solid fa-pen-to-square"></i></span>
                                            <span class="t">Edit</span>
                                    </a> 
                                </li>
                                </ul>
                            </div>
                       
                        </li>
                    <li>
                        <a href="#" onclick="drop2()">
                            <span class="icon" style="margin-bottom:10px;"><i class="fa-sharp fa-solid fa-bus"></i></span>
                            <span class="title" >Activities</span>
                        </a>
                        <div id="dropdown2">
                            <ul class="dropdown-list">
                                <li id="list">
                                    <a href="/AddHotel">
                                        <span><i class="fa-light fa-plus" ></i></span>
                                        <span>Add</span>
                                    </a>
                                </li>
                                <li style="margin-top:-70px;">
                                    <a href="/AddActivity" style="height:20px;">
                                    <span><i class="fa-solid fa-pen-to-square" ></i></span>
                                    <span class="t">Edit</span>
                                </a> 
                            </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-users"></i></span>
                            <span class="title">Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="fa-solid fa-comments"></i></span>
                            <span class="title">Chat</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <script>
           let c1 = 0;
let count2 = 0;
let dropdown = document.getElementById("dropdown");
let dropdown2 = document.getElementById("dropdown2");
function drop(){
        if(c1 % 2 ==0){
            dropdown.style.display="block";
            
            c1++;
        }
        else{
            dropdown.style.display="none";
            c1++;
        }
   
    
}
function drop2(){
        if(count2 % 2 == 0){
            dropdown2.style.display="block";
            count2++;
        }
        else{
            dropdown2.style.display="none";
            count2++;
        }
   
}
            </script>
    </body>
    </html>