body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    
}
#act-scroll{
    overflow: auto;
}
.page-title{
    background-image: url(bgluxor2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:650px;
    display: block;
}
.title-text h3{
    padding-top:30%;
    font-size:50px;
}
.title-text h1{
font-size:70px;
}
.title-text h3, h1{
    margin:0;
    padding-left:3%;
    color:rgb(54, 36, 27);
}


.scroll{
    display: flex;
    flex-direction: column;
    margin-top: -80px;
    margin-left: 300px;
}
.top-header { 
	width: 100%;
    height: 650px;
	background-size: cover;
    background-repeat: no-repeat;
    opacity: 100%;
    display: flex;
    flex-direction: column;
}

.t1{
    text-align: left;
	color: whitesmoke;   
	font-family: sans-serif;
    font-size: 40px;
    padding-top: 350px;
    padding-left: 50px;
}
.first{
    margin:6px;
    padding:7px;
}
.pic1{
    border-width:1px;
    width:355px;
    height:480px;
}
.pic1{
    position:relative;
    bottom:-6px;
}
img:hover{
    transform:scale(0.9456);
}
#ftxt{
    text-align: left;
}
.rating1
{
    position:relative;
    left: -85px;
}
.rating i,.rating1 i{
    color:rgb(238, 203, 5);
}
h5{
    text-align: left;
}
#Ltxt{
    text-align: left;
    position: relative;
}
.activities{
    display:flex;
}
.activities1{
    display:flex;
}
#top{
    position: relative;
    font-size: 40px;
    left: 10px;
    top: 20px;
}
.mainscroll{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mainscroll1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cover{
    position: relative;
    width: 90%;
    height: 50%;
}
.cover1{
    position: relative;
    width: 90%;
    height: 50%;
}
.scroll-images{
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}
.scroll-images1{
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}
.child{
    min-width: 600px;
    height: 450px;
    margin: 1px 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: bold;
    margin: 5px;
}
.scroll-images::-webkit-scrollbar{
    -webkit-appearance: none;
}
.scroll-images1::-webkit-scrollbar{
    -webkit-appearance: none;
}
.child-img{
    border-radius: 30px;
    width: 100%;
    height: 100%;
}
.icon{
    color: rgb(54, 36, 27);
    background-color: transparent;
    font-size: 50px;
    outline: none;
    border: none;
    padding: 0px 20px;
    cursor: pointer;
}
.icon:hover{
    transform: scale(1.1);
}
.topleft {
    position: absolute;
    top: 20px;
    left: 25px;
    background-color: rgb(54, 36, 27);
    border-radius: 25px;
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

